# VoxMachinae

./: .gitignore  LICENSE  build.gradle.kts  project.yaml  settings.gradle.kts
app/android/: build.gradle.kts  module.yaml
app/android/src/: AndroidManifest.xml
app/android/src/androidMain/: AndroidManifest.xml
app/desktop/: build.gradle.kts  module.yaml
app/wasmJs/: build.gradle.kts
app/wasmJs/res/: index.html
app/wasmJs/src/: Main.kt
app/wasmJs/src/wasmJsMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yshmgrt/voxmachinae/: AppActivity.kt
composeApp/src/commonMain/kotlin/com/yshmgrt/voxmachinae/: App.kt
composeApp/src/commonMain/kotlin/com/yshmgrt/voxmachinae/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/yshmgrt/voxmachinae/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/yshmgrt/voxmachinae/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/yshmgrt/voxmachinae/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
domain/sample/: build.gradle.kts  module.yaml
domain/sample/test/: SampleTest.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/root/: build.gradle.kts  module.yaml
presentation/root/src/: App.kt
presentation/root/test/: ComposeTest.kt
presentation/theme/: build.gradle.kts  module.yaml
presentation/theme/src/: Theme.kt
presentation/theme/src@android/: Theme.android.kt
presentation/theme/src@jvm/: Theme.jvm.kt
